<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <script type="text/javascript" src="../JQuery/jquery-3.5.1.js"></script>

        <!--HOJAS DE ESTILOS PARA PODER CAMBIAR TAMAÑOS:-->
        <link rel="stylesheet" href="../JQuery/jquery-ui-1.12.1/jquery-ui.min.css"/>
        <link rel="stylesheet" href="../JQuery/jquery-ui-1.12.1/jquery-ui.structure.min.css"/> 
        <link rel="stylesheet" href="../JQuery/jquery-ui-1.12.1/jquery-ui.theme.min.css"/>


        <script type="text/javascript" src="../JQuery/jquery-ui-1.12.1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="interface.js"></script>

        <style>
            .elemento{
                width: 300px;
                height: 200px;
                border: 4px solid blue;
                background: lightblue;
                margin: 20px;
                float: left;
            }
            .lista-seleccionable li{
                width: 80%;
                padding: 20px;
                border: 1px solid #ccc;
                list-style: none;
                cursor: pointer;
            }
            ul .ui-selecting {background: lightblue;}
            ul .ui-selected {background: blueviolet;}

            #elemento-movido{
                width: 100px;
                height: 100px;
                border: 2px solid red;
            }

            #area{
                width: 300px;
                height: 300px;
                border: 2px solid green;
            }

        </style>



    </head>
    <body>

        <h1>Aprendiendo JQuery - UI</h1>

        <div id="elemento-movido">
            elemento movido
        </div>
        <br>

        <div id="area">

        </div>


        <ul class="lista-seleccionable">
            <li>GTA 5</li>
            <li>Nee for speed</li>
            <li>Super Mario</li>
            <li>Galaxy</li>            
        </ul>
        <div class="elemento">
            Hola soy un elemento 1
        </div>
        <div class="elemento">
            Hola soy un elemento 2
        </div>
        
        <div class="elemento">
            Hola soy un elemento 3
        </div>



    </body>
</html>